<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASGNE - Accessible Sonified Geospatial Navigation Engine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Tailwind configuration (optional, for specific colors or extensions) */
        /* For focus-visible polyfill or specific focus styles */
        :focus-visible {
            outline: 3px solid #6366f1; /* Indigo 500 */
            outline-offset: 2px;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-900 text-gray-100 font-sans antialiased min-h-screen flex flex-col">
    <div id="root" class="flex-grow flex flex-col"></div>
    <div id="live-region" aria-live="polite" class="sr-only"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>